sagikazarmark/setup-please-action/action.yml
name: 'Set up Please'
description: 'Set up Please in GitHub Actions'
author: 'sagikazarmark'
inputs:
  version:
    description: 'Please version. Overrides the version in .plzconfig.'
    default: ''
    required: false
  profile:
    description: 'Configuration profile name'
    default: ''
    required: false
  save-logs:
    description: 'Save build logs as artifacts at the end of each job'
    default: 'false'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'target'
  color: 'purple'

sagikazarmark/mypleasings/.github/workflows/ci.yml
- name: Set up Please
  uses: sagikazarmark/setup-please-action@v0
  with:
    save-logs: 'true'