sagikazarmark/setup-please-action/action.yml
name: 'Set up Please'
description: 'Set up Please in GitHub Actions'
author: 'sagikazarmark'
branding:
  icon: 'target'
  color: 'purple'

inputs:
  version:
    description: 'Please version. Overrides the version in .plzconfig.'
    required: false
  profile:
    description: 'Configuration profile name'
    required: false
  include:
    description: 'Label of targets to include in automatic detection'
    required: false
  exclude:
    description: 'Label of targets to exclude from automatic detection'
    required: false
  output:
    description: 'Output mode'
    default: 'plain'
    required: false
  verbosity:
    description: 'Verbosity of output'
    required: false
  save-logs:
    description: 'Save build logs as artifacts at the end of each job'
    default: 'false'
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

banzaicloud/pipeline/.github/workflows/ci.yml
- name: Set up Please
  uses: sagikazarmark/setup-please-action@v0
  with:
    profile: ci